@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 27%;
    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;
    --primary: 250 47% 45%;
    --primary-foreground: 210 20% 98%;
    --secondary: 250 30% 96%;
    --secondary-foreground: 250 47% 35%;
    --muted: 210 20% 96%;
    --muted-foreground: 215 25% 40%;
    --accent: 174 75% 37%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 70% 50%;
    --destructive-foreground: 210 20% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 250 47% 45%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 215 28% 17%;
    --foreground: 210 20% 98%;
    --card: 215 28% 17%;
    --card-foreground: 210 20% 98%;
    --popover: 215 28% 17%;
    --popover-foreground: 210 20% 98%;
    --primary: 250 47% 65%;
    --primary-foreground: 215 28% 17%;
    --secondary: 215 25% 27%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 25% 27%;
    --muted-foreground: 210 40% 80%;
    --accent: 174 75% 37%;
    --accent-foreground: 215 28% 17%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 25% 27%;
    --input: 215 25% 27%;
    --ring: 250 47% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%236b46c1' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
}

.glass-card {
  @apply bg-white/80 backdrop-blur-sm border border-white/20 shadow-xl transition-all duration-300;
  position: relative;
  overflow: hidden;
}

.glass-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
  pointer-events: none;
}

.glass-card:hover::before {
  left: 100%;
}

.gradient-heading {
  @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  position: relative;
}

.gradient-heading::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(to right, hsl(var(--primary)), hsl(var(--accent)));
  border-radius: 3px;
}

.animated-gradient-btn {
  @apply relative overflow-hidden transition-all duration-300;
  background-size: 200% 100%;
  background-image: linear-gradient(
    to right,
    hsl(var(--primary)) 0%,
    hsl(var(--primary) / 0.8) 50%,
    hsl(var(--primary)) 100%
  );
  transition: background-position 0.5s, transform 0.2s;
}

.animated-gradient-btn:hover {
  background-position: 100% 0;
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(var(--primary), 0.4);
}

.animated-gradient-btn:active {
  transform: translateY(0);
}

.card-hover {
  @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
}

.dashboard-card {
  @apply glass-card rounded-xl overflow-hidden;
}

.qr-scanner-overlay {
  @apply absolute inset-0 border-2 border-dashed border-primary/50 rounded-lg pointer-events-none;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.3;
    box-shadow: 0 0 0 0 rgba(var(--primary), 0.7);
  }
  50% {
    opacity: 0.8;
    box-shadow: 0 0 0 10px rgba(var(--primary), 0);
  }
  100% {
    opacity: 0.3;
    box-shadow: 0 0 0 0 rgba(var(--primary), 0);
  }
}

.stat-card {
  @apply relative overflow-hidden;
}

.stat-card::before {
  content: "";
  @apply absolute -right-4 -bottom-4 w-24 h-24 rounded-full opacity-10;
}

.stat-card.present::before {
  @apply bg-accent;
}

.stat-card.late::before {
  @apply bg-amber-500;
}

.stat-card.absent::before {
  @apply bg-destructive;
}

.face-detection-box {
  @apply absolute border-2 border-accent rounded-md;
  transition: all 0.3s ease;
  box-shadow: 0 0 0 4px rgba(var(--accent), 0.3);
  animation: borderPulse 2s infinite;
}

@keyframes borderPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(var(--accent), 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(var(--accent), 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(var(--accent), 0);
  }
}

.face-detection-status {
  @apply absolute top-2 right-2 px-2 py-1 rounded-full text-xs font-medium;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.face-detection-status.scanning {
  @apply bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-300;
}

.face-detection-status.success {
  @apply bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300;
}

.face-detection-status.error {
  @apply bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300;
}

.location-pulse {
  @apply relative inline-flex h-3 w-3;
}

.location-pulse::before {
  content: "";
  @apply absolute inline-flex h-full w-full rounded-full bg-accent opacity-75;
  animation: ping 1.5s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes ping {
  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* Interactive form elements */
input,
select,
textarea {
  transition: all 0.2s ease;
}

input:focus,
select:focus,
textarea:focus {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(var(--primary), 0.1);
}

/* Table row hover effect */
tr {
  transition: all 0.2s ease;
}

tr:hover td {
  background-color: rgba(var(--primary), 0.05);
}

/* Button hover effects */
button {
  position: relative;
  overflow: hidden;
}

button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%, -50%);
  transform-origin: 50% 50%;
}

button:active::after {
  opacity: 0.3;
  transform: scale(50, 50) translate(-50%, -50%);
  transition: transform 0.5s, opacity 1s;
}

